{
  "name": "markflow-md",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm ci --prefix server && npm ci --prefix client",
    "dev": "./start.sh",
    "test": "npm test --prefix server && npm test --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client"
  }
}
